footer 
	.menu
		background: #025366
		ul
			list-style: none 
			overflow: hidden
			margin: 0
			padding: 0
			li 
				float: left
				display: inline-block
				a 
					display: inline-block
					padding: 1em 1.25em
					font-size: 0.87em
					color: #fff
					&:hover
						text-decoration: none 
						background: $azul_claro
	.copyright
		p 
			font-size: 0.87em
			color: #000
			padding: 0.62em
			margin: 0
			text-align: center

