header 
	.logo
		padding-top: 1.25em
		padding-bottom: 1.25em
		a 
			display: inline-block

	.menu
		background: $azul_primario
		margin-bottom: 1.25em
		ul
			list-style: none 
			overflow: hidden
			margin: 0
			padding: 0
			li 
				float: left
				display: inline-block
				a 
					display: inline-block
					padding: 1em 1.25em
					font-size: 0.87em
					color: #fff
					&:hover
						text-decoration: none 
						background: $azul_claro
