.sidebar 
	.widget
		margin-bottom: 2.5em
		&.redes
			overflow: hidden
			a
				width: 33.33333%
				padding: 1.25em
				text-align: center 
				float: left
				background: #000
				color: #fff
				display: inline-block
				&:hover
					text-decoration: none
				&.youtube
				background: #cc181e
				&.facebook
					background: #3b5998
				&.twitter
					background: #00abf0
				.icono
					width: 100%
					font-size: 1.875em	
					margin-bottom: 0.5em
		&.contacto
			.formulario
				padding: 2em
				text-align: center
				margin-bottom: 2em
				display: block
				label
					margin-bottom: 1.25em
					display: block
			.conten
				text-align: center
				a
					display: inline-block

		