$fondo: #bfd2d8
$azul_primario: #025366
$azul_secundario: #1b578b
$azul_claro: #5887a5
$gris_oscuro: #3b3b3b
$amarillo: #f9cc55
$texto: #292929

$font-family: "Open Sans", sans-serif
$font-family2: "Oswald", sans-serif
$font-size: 16px

*
	margin: 0
	padding: 0

body
	background: $fondo
	font-size: $font-size
	font-family: $font-family

.ad	
	margin-bottom: 1.25em
	text-align: center
	
a 
	color: $azul_primario

@import header 
@import main
@import sidebar 
@import footer
@import mediaqueries 


